<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" method="IE Edge">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5fbfff">
    <title>Welcome to Moanne</title>
    <link rel="icon" href="../moanne_p.png">
    <style>
        @font-face {
            font-family: poppins;
            src: url('../Poppins-Regular.ttf');
        }

        @font-face {
            font-family: poppins_bold;
            src: url('../Poppins-Bold.ttf');
        }

        @font-face {
            font-family: poppins_semi;
            src: url('../Poppins-SemiBold.ttf');
        }

        body {
            margin: 0 auto;
            overflow-x: hidden;
            background-color: white;
        }

        .head {
            background: #4d0096;
            height: 30px;
            padding: 20px;
            padding-left: 200px;
            padding-right: 200px;
            display: flex;
        }

        .head img {
            width: 30px;
            height: 30px;
        }

        .head h2 {
            font-family: poppins_bold;
            font-weight: normal;
            font-size: 20px;
            color: white;
            width: auto;
            height: auto;
            transform: translate(10px, -18px);
        }

        .head button {
            font-family: poppins_semi;
            font-weight: normal;
            font-size: 15px;
            color: #4d0096;
            background-color: white;
            width: 120px;
            height: 30px;
            border-radius: 15px;
            border-width: 0;
            transform: translateX(950px);
            transition: background-color, color, border-width, border-color, width, height, border-radius, 0.3s ease-in-out;
        }

        .head button:hover {
            color: #4d0096;
            background-color: white;
            border-width: 3px;
            border-color: #4d0096;
            width: 150px;
            border-style: solid;
            height: 40px;
            transform: translate(937px, -5px);
            border-radius: 20px;
        }

        .center1 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .center1 #a {
            font-family: poppins_semi, sans-serif;
            font-weight: normal;
            font-size: 50px;
            color: #4d0096;
            opacity: 0;
            transform: translateY(60px);
        }

        .center1 #b {
            font-family: poppins, sans-serif;
            font-weight: normal;
            font-size: 25px;
            color: #4d0096;
            opacity: 1;
            transform: translateY(25px);
            padding-left: 240px;
            padding-right: 240px;
        }

        .center2 {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            height: auto;
            background-color: #4d0096;
            transform: translateY(150px);
            margin: 0;
            transition: background-color, background-image, 0.5s ease;
        }

        .center2 #a {
            font-family: poppins_bold, sans-serif;
            font-weight: normal;
            font-size: 30px;
            color: white;
        }

        .center2 #b {
            font-family: poppins, sans-serif;
            font-weight: normal;
            font-size: 20px;
            color: white;
        }

        .center2 #d {
            font-family: poppins_bold, sans-serif;
            font-weight: normal;
            font-size: 30px;
            color: white;
            margin-top: 100px;
        }

        .bottom1 {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 100px;
            height: auto;
            background-color: white;
            transform: translateY(150px);
            margin: 0;
        }

        .bottom1 #a {
            font-family: poppins_semi, sans-serif;
            font-weight: normal;
            font-size: 50px;
            color: #4d0096;
        }

        .bottom1 #b {
            font-family: poppins, sans-serif;
            font-weight: normal;
            font-size: 25px;
            color: #4d0096;
            transform: translateY(-20px);
        }

        .bottom1 #btn {
            font-family: poppins_semi;
            font-weight: normal;
            font-size: 22px;
            color: white;
            background-color: #4d0096;
            width: 250px;
            height: 50px;
            border-radius: 15px;
            border-width: 0;
            transition: background-color, color, border-width, border-color, width, height, 0.3s ease-in-out;
        }

        .bottom1 #btn:hover {
            color: white;
            background-color: #4d0096;
            border-width: 3px;
            width: 270px;
            height: 60px;
            border-style: none;
            transform: translate(-10px, -5px);
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="../moanne.png" alt="moanne">
        <h2>moanne</h2>
        <button id="start">Start</button>
    </div>
    <div class="center1">
        <h1 id="a">Moanne Company</h1>
        <h3 id="b">Moanne is a softwares development company committed to helping people on their own programming
            project, making available every necessary platforms to grant a good performance on their journey.</h3>
    </div>
    <div class="center2">
        <h1 id="a">How can I use Moanne?</h1>
        <h3 id="b">Moanne can be a great partner in your developer life. It can connect people that has the same issue
            to solve it, it also has some projects and softwares that help people making their work easier.</h3>
        <h1 id="d">It is in everywhere</h1>
        <h3 id="b">Moanne's softwares, tools and projects are available for every operational systems, from computers to
            smartphones.</h3>
        <h1 id="d">Free and for all</h1>
        <h3 id="b">The major of the projects and softwares that are developed by Moanne is usually free for use, and you
            easily can access them on our websites and documentations.</h3>
        <h1 id="d">You help us</h1>
        <h3 id="b">Moanne had been recently founded, so there's a chance for you see some error, but don't worry, you
            can report this error to our developers, we would be glad very much :)</h3>
    </div>
    <div class="bottom1">
        <h1 id="a">Are you ready?</h1>
        <h3 id="b">Start your programmer career with Moanne right now.</h3>
        <button id="btn">Start</button>
    </div>
</body>
<script>
    var moanne = document.getElementById('a');
    var txt1 = document.getElementById('b');
    var center2 = document.querySelector('.center2');

    moanne.animate(
        [{ transform: 'translateY(100px)' }, { transform: 'translateY(60px)' }],
        {
            duration: 1000,
            easing: 'ease-in-out',
        }
    );

    moanne.animate(
        [{ opacity: 0 }, { opacity: 1 }],
        {
            duration: 1000,
            easing: 'ease-in-out',
        }
    );

    txt1.animate(
        [{ transform: 'translateY(100px)' }, { transform: 'translateY(25px)' }],
        {
            duration: 1000,
            easing: 'ease-in-out',
        }
    );

    txt1.animate(
        [{ opacity: 0 }, { opacity: 1 }],
        {
            duration: 1000,
            easing: 'ease-in-out',
        }
    );

    center2.animate(
        [{ transform: 'translateY(250px)' }, { transform: 'translateY(150px)' }],
        {
            duration: 1000,
            easing: 'ease-in-out',
        }
    );

    center2.animate(
        [{ opacity: 0 }, { opacity: 1 }],
        {
            duration: 1000,
            easing: 'ease-in-out',
        }
    );

    moanne.style.opacity = 1;
    txt1.style.opacity = 1;

    const start1 = document.querySelector('#start');
    const start2 = document.querySelector('#btn');

    start1.addEventListener('click', function () {
        location.assign('log.html');
    });

    start2.addEventListener('click', function () {
        location.assign('log.html');
    });

    const titulos = document.querySelectorAll('#a');
    const subtitulos = document.querySelectorAll('#d');
    const infos = document.querySelectorAll('#b');

    var lang;
    if (navigator.language.includes('-')) {
        lang = navigator.language.split('-')[0];
    } else {
        lang = navigator.language;
    }

    if (lang === "pt") {
        titulos[1].innerHTML = 'Como posso usar a Moanne?';
        titulos[2].innerHTML = 'Tudo pronto?';
        subtitulos[0].innerHTML = 'Está em todos os cantos';
        subtitulos[1].innerHTML = 'Gratuito e para todos';
        subtitulos[2].innerHTML = 'Você nos ajuda';
        infos[0].innerHTML = 'Moanne é uma empresa de desenvolvimento de softwares empenhada em ajudar as pessoas em seu próprio projeto de programação, disponibilizando todas as plataformas necessárias para garantir um bom avanço em sua jornada.';
        infos[1].innerHTML = 'Moanne pode ser um bom parceiro na sua vida de desenvolvedor. Ela pode conectar pessoas que tẽm o mesmo problema para resolvẽ-lo. Além disso, há alguns projetos e softwares que ajudam as pessoas facilitando o seu trabalho.';
        infos[2].innerHTML = 'Os softwares, ferramentas e projetos da Moanne são disponíveis para todos os sistemas operacionais, dos computadores aos smartphones.';
        infos[3].innerHTML = 'A maioria dos projetos e softwares que foram desenvolvidos pela Moanne são geralmente gratuitos para usá-los, e você pode facilmente acessá-los em nossos websites e documentações.';
        infos[4].innerHTML = 'A Moanne foi recentemente fundada, então há uma chance de você ver algum erro, mas não se preocupe, você pode relatar esse erro aos nossos desenvolvedores, nós seríamos muito gratos :)';
        infos[5].innerHTML = 'Inicie sua carreira de programador com a Moanne agora mesmo.';
        start1.innerHTML = 'Iniciar';
        start2.innerHTML = 'Iniciar';
        document.title = 'Bem-vindo à Moanne';
    } else if (lang === 'es') {
        titulos[1].innerHTML = '¿Cómo puedo utilizar Moanne?';
        titulos[2].innerHTML = '¿Todo listo?';
        subtitulos[0].innerHTML = 'Está en cada rincón';
        subtitulos[1].innerHTML = 'Gratis y para todos';
        subtitulos[2].innerHTML = 'Tú nos ayudas';
        infos[0].innerHTML = 'Moanne es una empresa de desarrollo de softwares comprometida a ayudar a las personas con sus propios proyectos de programación, proporcionándoles todas las plataformas necesarias para garantizar un buen progreso en su viaje.';
        infos[1].innerHTML = 'Moanne puede ser una buena compañera en tu vida de desarrollador. Puede conectar a personas que tienen el mismo problema para resolverlo. Además, existen algunos proyectos y software que ayudan a las personas facilitando su trabajo.';
        infos[2].innerHTML = 'Los softwares, las herramientas y los proyectos de Moanne están disponibles para todos los sistemas operativos, desde computadoras hasta teléfonos inteligentes.';
        infos[3].innerHTML = 'La mayoría de los proyectos y software desarrollados por Moanne son generalmente de uso gratuito y puede acceder a ellos fácilmente en nuestros sitios web y documentación.';
        infos[4].innerHTML = 'Moanne se fundó recientemente, por lo que existe la posibilidad de que veas un error, pero no te preocupes, puedes informar este error a nuestros desarrolladores, te lo agradeceríamos mucho :)';
        infos[5].innerHTML = 'Comienza tu carrera de programación con Moanne ahora mismo.';
        start1.innerHTML = 'Comenzar';
        start2.innerHTML = 'Comenzar';
        document.title = 'Bienvenidos a Moanne';
    } else if (lang === 'fr') {
        titulos[1].innerHTML = 'Comment utiliser Moanne?';
        titulos[2].innerHTML = 'Tout est prêt?';
        subtitulos[0].innerHTML = 'C\'est dans tous les coins';
        subtitulos[1].innerHTML = 'Gratuit et pour tous';
        subtitulos[2].innerHTML = 'Vous nous aidez';
        infos[0].innerHTML = 'Moanne est une société de développement de logiciels qui s\'engage à aider les gens dans leurs propres projets de programmation, en leur fournissant toutes les plateformes nécessaires pour assurer une bonne progression dans leur parcours.';
        infos[1].innerHTML = 'Moanne peut être un bon partenaire dans votre vie de développeur. Il peut mettre en relation des personnes ayant le même problème pour le résoudre. De plus, certains projets et logiciels aident les gens en facilitant leur travail.';
        infos[2].innerHTML = 'Les logiciels, outils et projets de Moanne sont disponibles pour tous les systèmes d\'exploitation, des ordinateurs aux smartphones.';
        infos[3].innerHTML = 'La plupart des projets et logiciels développés par Moanne sont généralement gratuits et vous pouvez facilement y accéder sur nos sites Web et notre documentation.';
        infos[4].innerHTML = 'Moanne a été fondée récemment, il est donc possible que vous voyiez une erreur, mais ne vous inquiétez pas, vous pouvez signaler cette erreur à nos développeurs, nous vous serions très reconnaissants :)';
        infos[5].innerHTML = 'Démarrez votre carrière de programmeur avec Moanne dès maintenant.';
        start1.innerHTML = 'Démarrer';
        start2.innerHTML = 'Démarrer';
        document.title = 'Bienvenue à Moanne';
    } else if (lang === 'de') {
        titulos[1].innerHTML = 'Wie kann ich Moanne verwenden?';
        titulos[2].innerHTML = 'Alles bereit?';
        subtitulos[0].innerHTML = 'Es ist in jeder Ecke';
        subtitulos[1].innerHTML = 'Kostenlos und für alle';
        subtitulos[2].innerHTML = 'Sie helfen uns';
        infos[0].innerHTML = 'Moanne ist ein Softwareentwicklungsunternehmen, das es sich zum Ziel gesetzt hat, Menschen bei ihren eigenen Programmierprojekten zu unterstützen und alle notwendigen Plattformen bereitzustellen, um einen guten Fortschritt auf ihrer Reise zu gewährleisten.';
        infos[1].innerHTML = 'Moanne kann ein guter Partner in Ihrem Entwicklerleben sein. Es kann Menschen verbinden, die das gleiche Problem haben, um es zu lösen. Darüber hinaus gibt es einige Projekte und Software, die Menschen helfen, indem sie ihnen die Arbeit erleichtern.';
        infos[2].innerHTML = 'Moannes Software, Werkzeuge und Projekte sind für alle Betriebssysteme verfügbar, vom Computer bis zum Smartphone.';
        infos[3].innerHTML = 'Die meisten Projekte und Software, die von Moanne entwickelt wurden, sind im Allgemeinen kostenlos nutzbar und Sie können auf unseren Websites und in der Dokumentation problemlos darauf zugreifen.';
        infos[4].innerHTML = 'Moanne wurde erst kürzlich gegründet, daher besteht die Möglichkeit, dass Ihnen ein Fehler auffällt, aber keine Sorge, Sie können diesen Fehler unseren Entwicklern melden, wir wären Ihnen sehr dankbar :)';
        infos[5].innerHTML = 'Beginnen Sie jetzt Ihre Programmierkarriere bei Moanne.';
        start1.innerHTML = 'Start';
        start2.innerHTML = 'Start';
        document.title = 'Willkommen bei Moanne';
    } else if (lang === 'ja') {
        titulos[1].innerHTML = 'モアンを使用するにはどうすればよいですか?';
        titulos[2].innerHTML = '準備はできましたか?';
        subtitulos[0].innerHTML = '隅々にあります';
        subtitulos[1].innerHTML = '無料で誰でも利用可能';
        subtitulos[2].innerHTML = 'あなたは私たちを助けます';
        infos[0].innerHTML = 'モアンは、人々の独自のプログラミング プロジェクトを支援することに尽力するソフトウェア開発会社であり、その旅を確実に進めるために必要なプラットフォームをすべて提供します。';
        infos[1].innerHTML = 'モアンはあなたの開発者生活の良きパートナーになることができます。 同じ問題を抱えている人々を結び付けて解決することができます。 さらに、作業を容易にして人々を助けるプロジェクトやソフトウェアもいくつかあります。';
        infos[2].innerHTML = 'モアンのソフトウェア、ツール、プロジェクトは、コンピューターからスマートフォンまで、すべてのオペレーティング システムで利用できます。';
        infos[3].innerHTML = 'モアンが開発したプロジェクトやソフトウェアのほとんどは通常無料で使用でき、ウェブサイトやドキュメントから簡単にアクセスできます。';
        infos[4].innerHTML = 'モアンは最近設立されたため、エラーが表示される可能性がありますが、心配しないでください。このエラーは開発者に報告していただければ幸いです :)';
        infos[5].innerHTML = '今すぐモアンでプログラミングのキャリアを始めましょう。';
        titulos[0].innerHTML = 'モアン';
        start1.innerHTML = '開始';
        start2.innerHTML = '開始';
        document.title = 'モアンへようこそ';
    } else if (navigator.language === 'zh-cn') {
        titulos[0].innerHTML = '莫安';
        titulos[1].innerHTML = '我如何使用莫安？';
        titulos[2].innerHTML = '一切都准备好了吗？';
        subtitulos[0].innerHTML = '它在每个角落';
        subtitulos[1].innerHTML = '免费且适合所有人';
        subtitulos[2].innerHTML = '你帮助了我们';
        infos[0].innerHTML = '莫安是一家软件开发公司，致力于帮助人们完成自己的编程项目，提供所有必要的平台以确保他们的旅程取得良好进展。';
        infos[1].innerHTML = '莫安可以成为您开发人员生活中的好伙伴。它可以连接有相同问题的人来解决它。 此外，还有一些项目和软件可以帮助人们简化工作。'
        infos[2].innerHTML = '莫安的软件、工具和项目适用于从计算机到智能手机的所有操作系统。';
        infos[3].innerHTML = '莫安开发的大多数项目和软件通常都是免费使用的，您可以在我们的网站和文档上轻松访问它们。';
        infos[4].innerHTML = '莫安刚刚成立，所以您有可能会看到错误，但不用担心，您可以向我们的开发人员报告此错误，我们将非常感激:)';
        infos[5].innerHTML = '立即与莫安一起开始您的编程生涯。';
        start1.innerHTML = '开始';
        start2.innerHTML = '开始';
        document.title = '欢迎来到莫安';
    } else if (navigator.language === 'zh-tw') {
        titulos[0].innerHTML = '莫安';
        titulos[1].innerHTML = '我該如何使用莫安？ ';
        titulos[2].innerHTML = '一切準備好了嗎？ ';
        subtitulos[0].innerHTML = '它在每個角落';
        subtitulos[1].innerHTML = '免費且適合所有人';
        subtitulos[2].innerHTML = '你幫助了我們';
        infos[0].innerHTML = '莫安是一家軟體開發公司，致力於幫助人們完成自己的程式設計項目，提供所有必要的平台以確保他們的旅程取得良好進展。 ';
        infos[1].innerHTML = '莫安可以成為您開發人員生活中的好夥伴。 它可以連接有相同問題的人來解決它。 此外，還有一些專案和軟體可以幫助人們簡化工作。 '
        infos[2].innerHTML = '莫安的軟體、工具和專案適用於從電腦到智慧型手機的所有作業系統。 ';
        infos[3].innerHTML = '莫安開發的大多數專案和軟體通常都是免費使用的，您可以在我們的網站和文件上輕鬆存取它們。 ';
        infos[4].innerHTML = '莫安剛剛成立，所以您有可能會看到錯誤，但不用擔心，您可以向我們的開發人員報告此錯誤，我們將非常感激:)';
        infos[5].innerHTML = '立即與莫安一起開始您的程式設計生涯。 ';
        start1.innerHTML = '開始';
        start2.innerHTML = '開始';
        document.title = '歡迎來到莫安';
    } else if (lang === 'ko') {
        titulos[1].innerHTML = '모안네을 사용하려면 어떻게 해야 합니까?';
        titulos[2].innerHTML = '준비할 수 있습니까?';
        subtitulos[0].innerHTML = '모서리에 있습니다';
        subtitulos[1].innerHTML = '무료로 누구나 사용 가능';
        subtitulos[2].innerHTML = '당신은 우리를 도울 것입니다';
        infos[0].innerHTML = '모안네은 사람들의 독자적인 프로그래밍 프로젝트를 지원하기 위해 최선을 다하는 소프트웨어 개발 회사이며, 여행을 확실히 진행하는 데 필요한 모든 플랫폼을 제공합니다. ';
        infos[1].innerHTML = '모안네은 개발자 삶의 좋은 파트너가 될 수 있습니다. 같은 문제를 가진 사람들을 연결하고 해결할 수 있습니다. 또한 작업을 용이하게 하고 사람들을 돕는 프로젝트와 소프트웨어도 있습니다. ';
        infos[2].innerHTML = '모안네 소프트웨어, 도구 및 프로젝트는 컴퓨터에서 스마트폰까지 모든 운영 체제에서 사용할 수 있습니다. ';
        infos[3].innerHTML = '모안네이 개발한 대부분의 프로젝트와 소프트웨어는 무료로 사용할 수 있으며 웹사이트와 문서에서 쉽게 액세스할 수 있습니다. ';
        infos[4].innerHTML = '모안네이 최근에 설립되었으므로 오류가 표시될 수 있지만 걱정하지 마십시오. 이 오류는 개발자에게 보고해 주시면 감사하겠습니다 :)';
        infos[5].innerHTML = '지금 모안네으로 프로그래밍 경력을 시작하세요. ';
        titulos[0].innerHTML = '모안네';
        start1.innerHTML = '시작';
        start2.innerHTML = '시작';
        document.title = '모안네 오신 것을 환영합니다.';
    } else if (lang === 'ru') {
        titulos[1].innerHTML = 'Как использовать Моаны?';
        titulos[2].innerHTML = 'Готы?';
        subtitulos[0].innerHTML = 'Каждый угол';
        subtitulos[1].innerHTML = 'Бесплатно и доступно каждому';
        subtitulos[2].innerHTML = 'Вы нам помогаете';
        infos[0].innerHTML = 'Моя компания по разработке программного обеспечения, стремящаяся помочь людям в их уникальных проектах по программированию, и мы предоставляем все платформы, необходимые для вашего путешествия. ';
        infos[1].innerHTML = 'Моаны могут стать хорошим партнером в вашей жизни-разработчиком. Вы можете узнать людей с одной и той же проблемой, чтобы решить ее. Кроме того, есть некоторые проекты и программное обеспечение, которые упрощают работу и помогают людям. ';
        infos[2].innerHTML = 'Программное обеспечение, инструменты и проекты Moans ны для всех операционных систем, от компьютеров до смартфонов. ';
        infos[3].innerHTML = 'Большинство проектов и программного обеспечения, разработанных в Моаны, обычно бесплатны для использования и легко доступны через веб-сайты и документацию. ';
        infos[4].innerHTML = 'Моаны созданы недавно, поэтому вы можете видеть ошибки, не волнуйтесь. Пожалуйста, сообщите об этой нужной разработчику :)';
        infos[5].innerHTML = 'Начните свой фундамент программиста с Моаны сегодня. ';
        titulos[0].innerHTML = 'Моаны';
        start1.innerHTML = 'Начать';
        start2.innerHTML = 'Начать';
        document.title = 'Добро пожаловать в Моаны';
    }

</script>

</html>
