<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" method="IE Edge">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5fbfff">
    <title>Sign up</title>
    <link rel="icon" href="../moanne_p.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        @font-face {
            font-family: poppins;
            src: url('../Poppins-Regular.ttf');
        }

        @font-face {
            font-family: poppins_bold;
            src: url('../Poppins-Bold.ttf');
        }

        @font-face {
            font-family: poppins_medium;
            src: url('../Poppins-Medium.ttf');
        }

        body {
            background-color: #4d0096;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            padding: 100px;
        }

        .head {
            border-radius: 20px;
            border-style: none;
            padding: 30px;
            width: 600px;
            background-color: white;
            transition: height, 0.3s ease-in-out;
        }

        .head img {
            width: 100px;
            height: 100px;
        }

        .head h1 {
            color: #4d0096;
            font-family: poppins_bold;
            font-weight: normal;
            transform: translateY(-10px);
        }

        .head input {
            width: 500px;
            height: 60px;
            background-color: #4d0096;
            border-radius: 10px;
            border-style: none;
            border-color: #4d0096;
            margin-bottom: 20px;
            color: white;
            font-family: poppins;
            font-weight: normal;
            font-size: 17px;
            overflow: hidden;
            padding-left: 20px;
        }

        .head input:hover {
            border-style: none;
        }

        .head input::placeholder {
            color: #e5c9ff;
        }

        .head #email {
            display: none;
            margin-bottom: 0;

        }

        #check,
        #check2 {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-color: #4d0096;
            border-radius: 15px;
            background-color: #4d0096;
            font-family: FontAwesome;
        }

        #check:checked,
        #check2:checked {
            background-color: #4d0096;
        }

        .head .checks label {
            font-family: poppins_medium;
            font-weight: normal;
            font-size: smaller;
            color: #4d0096;
            width: 0%;
            padding: 0;
            box-sizing: content-box;
        }

        .head .checks {
            text-align: left;
            width: auto;
            margin: 0;
            padding-left: 50px;
            padding-right: 50px;
        }

        #check2 {
            margin-top: 20px;
        }

        #create {
            width: 250px;
            height: 50px;
            background-color: #4d0096;
            color: white;
            font-family: poppins_medium;
            font-weight: normal;
            font-size: 15px;
            border-style: solid;
            border-radius: 15px;
            border-color: #4d0096;
            transition: width, height, 0.3s ease-in-out;
        }

        #create:hover {
            width: 300px;
            height: 60px;
            transform: translateY(-5px);
            font-size: 20px;
            background-color: white;
            border-color: #4d0096;
            border-width: 3px;
            color: #4d0096;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="../moanne_p.png">
        <h1>Sign up</h1>
        <input id="user" type="text" placeholder="Username">
        <input id="pass" type="password" placeholder="Password">
        <input id="confpass" type="password" placeholder="Confirm password">
        <br>
        <div class="checks">
            <input id="check" type="checkbox">
            <label for="check">Do you want to add an email adress to your account? (it's optional but if you
                lose your
                account password you can recover it by email or by an already logged in device)</label>
            <input id="email" type="email" placeholder="Email">
            <br>
            <input id="check2" type="checkbox">
            <label for="check2">Yes, I agree to the <a href="terms_of_use.html" id="link">Terms of Use</a><span
                    id="textadd">.</span></label>
        </div>
        <br>
        <br>
        <button id="create">Submit</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const check = document.getElementById('check');
            const email = document.getElementById('email');
            const h1 = document.querySelector('h1');
            const user = document.getElementById('user');
            const pass = document.getElementById('pass');
            const confpass = document.getElementById('confpass');
            const submit = document.getElementById('create');
            const check2 = document.getElementById('check2');
            const labelCheck = document.querySelectorAll('label');
            const link = document.querySelector('#link');
            const add = document.querySelector('#textadd');

            var label;
            var afterlink;

            var lang;
            if (navigator.language.includes('-')) {
                lang = navigator.language.split('-')[0];
            } else {
                lang = navigator.language;
            }

            if (lang === "pt") {
                document.title = 'Faça login';
                h1.innerHTML = 'Faça login';
                user.setAttribute('placeholder', 'Usuário');
                pass.setAttribute('placeholder', 'Senha');
                confpass.setAttribute('placeholder', 'Confirmar senha');
                email.setAttribute('placeholder', 'E-mail');
                submit.innerHTML = 'Enviar';
                labelCheck[0].innerHTML = 'Você deseja adicionar um endereço de e-mail à sua conta? (isso é opcional, mas se vocẽ perder a senha da sua conta você poderá recuperá-la pelo e-mail ou por um dispositivo cujo sua conta esteja logada nele.)';
                label = 'Sim, eu concordo com os ';
                link.textContent = 'Termos de Uso';
                afterlink = '.';
            } else if (lang === 'es') {
                document.title = 'Acceso';
                h1.innerHTML = 'Acceso';
                user.setAttribute('placeholder', 'Usuario');
                pass.setAttribute('placeholder', 'Contraseña');
                confpass.setAttribute('placeholder', 'Confirmar contraseña');
                email.setAttribute('placeholder', 'Email');
                submit.innerHTML = 'Entregar';
                labelCheck[0].innerHTML = '¿Desea agregar una dirección de correo electrónico a su cuenta? (Esto es opcional, pero si pierde la contraseña de su cuenta, puede recuperarla por correo electrónico o desde un dispositivo donde haya iniciado sesión en su cuenta).';
                label = 'Sí, acepto los ';
                link.textContent = 'Terminos de Uso';
                afterlink = '.';
            } else if (lang === 'fr') {
                document.title = 'Se connecter';
                h1.innerHTML = 'Se connecter';
                user.setAttribute('placeholder', 'Utilisateur');
                pass.setAttribute('placeholder', 'Mot de passe');
                confpass.setAttribute('placeholder', 'Confirmer le mot de passe');
                email.setAttribute('placeholder', 'Email');
                submit.innerHTML = 'Soumettre';
                labelCheck[0].innerHTML = 'Voulez-vous ajouter une adresse email à votre compte ? (Ceci est facultatif, mais si vous perdez le mot de passe de votre compte, vous pouvez le récupérer par e-mail ou via un appareil sur lequel votre compte est connecté.)';
                label = 'Oui, j\'accepte les ';
                link.textContent = 'Conditions D\'Utilisation';
                afterlink = '.';
            } else if (lang === 'de') {
                document.title = 'Anmeldung';
                h1.innerHTML = 'Anmeldung';
                user.setAttribute('placeholder', 'Nutzername');
                pass.setAttribute('placeholder', 'Passwort');
                confpass.setAttribute('placeholder', 'Passwort bestätigen');
                email.setAttribute('placeholder', 'Email');
                submit.innerHTML = 'Einreichen';
                labelCheck[0].innerHTML = 'Möchten Sie Ihrem Konto eine E-Mail-Adresse hinzufügen? (Dies ist optional, aber wenn Sie Ihr Kontopasswort verlieren, können Sie es per E-Mail oder über ein Gerät, auf dem Sie mit Ihrem Konto angemeldet sind, wiederherstellen.)';
                label = 'Ja, ich stimme den ';
                link.textContent = 'Nutzungsbedingungen';
                afterlink = 'zu.';
            } else if (lang === 'ja') {
                document.title = 'ログイン';
                h1.innerHTML = 'ログイン';
                user.setAttribute('placeholder', 'ユーザー名');
                pass.setAttribute('placeholder', 'パスワード');
                confpass.setAttribute('placeholder', 'パスワードの確認');
                email.setAttribute('placeholder', 'メール');
                submit.innerHTML = '提出する';
                labelCheck[0].innerHTML = 'アカウントにメール アドレスを追加しますか? (これはオプションですが、アカウントのパスワードを紛失した場合は、電子メールまたはアカウントがログインしているデバイスを介してパスワードを回復できます。)';
                label = 'はい、';
                link.textContent = '利用規約';
                afterlink = 'に同意します。';
            } else if (navigator.language === 'zh-cn') {
                document.title = '登录';
                h1.innerHTML = '登录';
                user.setAttribute('placeholder', '用户名');
                pass.setAttribute('placeholder', '密码');
                confpass.setAttribute('placeholder', '确认密码');
                email.setAttribute('placeholder', '邮件');
                submit.innerHTML = '提交';
                labelCheck[0].innerHTML = '您想向您的帐户添加电子邮件地址吗？ （这是可选的，但如果您丢失了帐户密码，您可以通过电子邮件或登录帐户的设备来恢复它。）';
                label = '是的，我同意';
                link.textContent = '使用条款';
                afterlink = '。';
            } else if (navigator.language === 'zh-tw') {
                document.title = '登入';
                h1.innerHTML = '登入';
                user.setAttribute('placeholder', '使用者名稱');
                pass.setAttribute('placeholder', '密碼');
                confpass.setAttribute('placeholder', '確認密碼');
                email.setAttribute('placeholder', '郵件');
                submit.innerHTML = '提交';
                labelCheck[0].innerHTML = '您想要新增電子郵件地址到您的帳號嗎？ （這是可選的，但如果您丟失了帳戶密碼，您可以透過電子郵件或登入帳戶的裝置來恢復它。）';
                label = '是的，我同意';
                link.textContent = '使用條款';
                afterlink = '。';
            } else if (lang === 'ko') {
                document.title = '로그인';
                h1.innerHTML = '로그인';
                user.setAttribute('placeholder', '사용자 이름');
                pass.setAttribute('placeholder', '비밀번호');
                confpass.setAttribute('placeholder', '비밀번호 확인');
                email.setAttribute('placeholder', '이메일');
                submit.innerHTML = '제출하다';
                labelCheck[0].innerHTML = '귀하의 계정에 이메일 주소를 추가하시겠습니까? (선택사항이지만 계정 비밀번호를 분실한 경우 이메일이나 계정이 로그인된 기기를 통해 복구할 수 있습니다.)';
                label = '예, ';
                link.textContent = '이용 약관';
                afterlink = '에 동의합니다.';
            } else if (lang === 'ru') {
                document.title = 'Авторизоваться';
                h1.innerHTML = 'Авторизоваться';
                user.setAttribute('placeholder', 'Имя пользователя');
                pass.setAttribute('placeholder', 'Пароль');
                confpass.setAttribute('placeholder', 'Подтверждение пароля');
                email.setAttribute('placeholder', 'Эл. адрес');
                submit.innerHTML = 'Отправить';
                labelCheck[0].innerHTML = 'Хотите добавить адрес электронной почты в свою учетную запись? (Это необязательно, но если вы потеряете пароль своей учетной записи, вы можете восстановить его по электронной почте или с помощью устройства, на котором выполнен вход в вашу учетную запись.)';
                label = 'Да, я согласен с ';
                link.textContent = 'Условия Эксплуатации';
                afterlink = '.';
            }

            add.textContent = afterlink;
            labelCheck[1].textContent = label;
            labelCheck[1].appendChild(link);
            labelCheck[1].appendChild(add);

            email.style.transform = 'translate(-10px, 20px)';

            check.addEventListener('change', function () {
                if (check.checked == true) {
                    email.animate(
                        [{
                            transform: 'translate(-10px, -100px)'
                        }, {
                            transform: 'translate(-10px, 20px)'
                        }], {
                        duration: 1000,
                        easing: 'ease-in-out',
                    }
                    );

                    email.animate(
                        [{
                            opacity: 0
                        }, {
                            opacity: 1
                        }], {
                        duration: 1000,
                        easing: 'ease-in-out',
                    }
                    );

                    email.style.display = 'block';

                } else {
                    email.animate(
                        [{
                            transform: 'translate(-10px, 20px)'
                        }, {
                            transform: 'translate(-10px, -100px)'
                        }], {
                        duration: 1000,
                        easing: 'ease-in-out',
                    }
                    );

                    email.animate(
                        [{
                            opacity: 1
                        }, {
                            opacity: 0
                        }], {
                        duration: 1000,
                        easing: 'ease-in-out',
                    }
                    );

                    setTimeout(() => {
                        email.style.display = 'none';
                    }, 1000);

                }
            });

            submit.addEventListener('click', function () {
                var usuario = user.value;

                fetch('https://pastebin.com/raw/HBJTQ4ke')
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                });

            });
        });



    </script>
</body>

</html>
