<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Start on Moanne</title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <script src="index.js"></script>
	  <link rel="icon" type="img/png" href="moanne.png">
	  <style>
	  	@font-face {
	  		font-family: poppins;
	  		font-weight: normal;
	  		src: url('/web/Poppins-Regular.ttf');
	  	}
	  	
	 	@font-face {
	  		font-family: poppins_semi;
	  		font-weight: normal;
	  		src: url('/web/Poppins-SemiBold.ttf');
	  	}
	  	
	  	@font-face {
	  		font-family: poppins_light;
	  		font-weight: normal;
	  		src: url('/web/Poppins-Light.ttf');
	  	}
	  
	    body {
			width: 100%;
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	background-color: white;
			background-size: cover;
	    }
	    
	    #h {
	    	display: table-cell;
	    	align-items: center;
	    	text-align: center;
	    	justify-content: center;
	    	margin-top: 30%;
	    	vertical-align: middle;
	    }
	    
	    #head {
	    	width: 150px;
	    	height: 150px;
	    }
	    
	    #moanne {
	    	font-size: 29px;
	    	transform: translateY(-20px);
	    	color: white;
	    	font-weight: normal;
	    	font-family: poppins_semi;
	    }
	    
	    #text {
	    	font-size: 20px;
	    	transform: translateY(-35px);
	    	color: white;
	    	font-weight: normal;
	    	font-family: poppins_light;
	    }
	    
	    #log {
	    	width: 380px;
	    	display: table-cell;
	    	align-items: center;
	    	justify-content: center;
	    	vertical-align: middle;
	    	transform: translateY(-15px);
	    }
	    
	    #log #user {
	    	width: 380px;
	    	height: 45px;
	    	background-color: white;
	    	border-radius: 15px;
	    	font-size: 15px;
	    	padding-left: 12px;
	    	font-weight: normal;
	    	font-family: poppins;
	    	color: black;
	    }
	    
	    #log #pass {
	    	margin-top: 19px;
	    	width: 380px;
	    	font-size: 15px;
	    	height: 45px;
	    	background-color: white;
	    	border-radius: 15px;
	    	padding-left: 12px;
	    	font-weight: normal;
	    	font-family: poppins;
	    	color: black;
	    	transform: translateY(-10px);
			visibility: hidden;
			display: none;
	    }
	    
	    #log #user:placeholder #log #pass:placeholder {
	    	color: #494949;
	    }
	    
	    #log #submit {
	    	width: 180px;
	    	height: 40px;
	    	border-radius: 17px;
	    	background-color: black;
	    	border-color: white;
	    	border-width: 3px;
	    	color: white;
	    	font-size: 15px;
	    	margin-top: 40px;
	    	font-weight: normal;
	    	font-family: poppins;
	    }
	    
	    #text2 {
	    	width: 200px;
	    	transform: translateY(200px);
	    	margin-left: 23.5%;
	    	margin-right: 50%;
	    	font-size: 12px;
	    	font-weight: normal;
	    	font-family: poppins;
	    }
	    
	    #error_user {
	    	font-weight: normal;
	    	font-size: 10px;
	    	font-family: poppins_semi;
	    	width: 100%;
	    	text-align: left;
	    	margin: 0;
	    	color: white;
	    	transform: translateX(10px);
	    	visibility: hidden;
	    }
	    
	    #error_pass {
	    	font-weight: normal;
	    	font-size: 10px;
	    	font-family: poppins_semi;
	    	width: 100%;
	    	text-align: left;
	    	margin: 0;
	    	color: white;
	    	transform: translate(10px, -10px);
	    	visibility: hidden;
	    }
	  </style>
	</head>
	<body>
	    <div id="h">
	    	<img id="head" src="/web/white-ic.png">
	    	<h1 id="moanne">Moanne</h1>
	    	<h1 id="text">Start now</h1>
	    	<div id="log">
	    		<input placeholder="User" id="user" type="text">
	    		<h6 id="error_user">teste</h6>
	    		<input placeholder="Password" id="pass" type="password">
	    		<h6 id="error_pass">teste</h6>
	    		<button id="submit">Submit</button>
	    	</div>
	    	<h4 id="text2">Once logged in, your account will remain saved on that device.</h4>
	    </div>
	</body>
</html>
